{
    "name": "Opsive.BehaviorDesigner.AddOns.TacticalPack.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:12e635c490172c34fa4c0dc450735e65",
        "GUID:e1cb22ac94bbe414eb3601a98a22cf7d",
        "GUID:fef43017e7e78a047a68cc5d7a7b1679",
        "GUID:9c9920a7448d1654fbbe36f96ee80b7a",
        "GUID:f9fbcd65fc33f6847b0f124cf7e891b6",
        "GUID:bbb15c76beca87041af309d0035105a2",
        "GUID:d8e89a79cd8df884b8d5b3356783eb74"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}