{
    "name": "Opsive.UltimateCharacterController.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cb7ef9d091ef9704cac35413bf140440",
        "GUID:bbb15c76beca87041af309d0035105a2",
        "GUID:27cb7fd045e5bb44f8c617ce69325b1d",
        "GUID:d8e89a79cd8df884b8d5b3356783eb74",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3bde3cfeb53229e4180912e4a3d8c4d5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}